# MockSms

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcl/test2/: Contacts.java  MockMsgActivity.java  Start.java
app/src/main/java/com/jcl/test2/Adapter/: AllAdapter.java  ContactsAdapter.java
app/src/main/java/com/jcl/test2/Util/: MsgDbUtil.java
app/src/main/res/drawable/: bg_choose_radius_30.xml  choose_ground.xml  start_ground.xml
app/src/main/res/layout/: activity_mock_msg.xml  activity_start.xml  back_dialog.xml  choose_dialog.xml  qf_dialog.xml  start_dialog.xml
app/src/main/res/menu/: send_more.xml
app/src/main/res/values/: strings.xml  themes.xml
