plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    packagingOptions {

        exclude'META-INF/DEPENDENCIES'
        // exclude'org/apache/commons/codec/language/bm/gen_rules_dutch.txt'

    }
    defaultConfig {
        applicationId "net.sms.android.free"
        //useLibrary"org.apache.http.legacy"
        minSdk 23
        targetSdk 32
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    implementation files('libs\\mysql-connector-java-5.1.48.jar')
    implementation files('libs\\libphonenumber-8.9.9.jar')
    implementation files('libs\\geocoder-2.99.jar')
    implementation files('libs\\prefixmapper-2.99.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}